"Mumbai" -> "Mumbai"
"Bengaluru" -> "Bengaluru"
"Delhi" -> "Delhi"
"Kolkata" -> "Kolkata"
"Chennai" -> "Chennai"
"Ahmedabad" -> "Ahmedabad"
"Pune" -> "Pune"
"Jaipur" -> "Jaipur"
"Chandigarh" -> "Chandigarh"
"Agartala" -> "Agartala"
"Agra" -> "Agra"
"Ajmer" -> "Ajmer"
"Allahabad" -> "Allahabad"
"Amravati" -> "Amravati"
"Amritsar" -> "Amritsar"
"Aurangabad" -> "Aurangabad"
"Bhopal" -> "Bhopal"
"Bhubaneswar" -> "Bhubaneswar"
"Dehradun" -> "Dehradun"
"Indore" -> "Indore"
"Jodhpur" -> "Jodhpur"
"Kochi" -> "Kochi"
"Nagpur" -> "Nagpur"
"Patna" -> "Patna"
"Surat" -> "Surat"
"Vadodara" -> "Vadodara"
"Thiruvananthapuram" -> "Thiruvananthapuram"
"Vijayawada" -> "Vijayawada"
"Visakhapatnam" -> "Visakhapatnam"
"Virar" -> "Virar"
"Nallasopara" -> "Nallasopara"
"Vasai Road" -> "Vasai Road"
"Naigaon" -> "Naigaon"
"Bhayandar" -> "Bhayandar"
"Mira Road" -> "Mira Road"
"Dahisar" -> "Dahisar"
"Borivali" -> "Borivali"
"Kandivali" -> "Kandivali"
"Malad" -> "Malad"
"Goregaon" -> "Goregaon"
"Ram Mandir" -> "Ram Mandir"
"Jogeshwari" -> "Jogeshwari"
"Andheri" -> "Andheri"
"Vile Parle" -> "Vile Parle"
"Santacruz" -> "Santacruz"
"Khar Road" -> "Khar Road"
"Bandra" -> "Bandra"
"Mahim" -> "Mahim"
"Matunga Road" -> "Matunga Road"
"Dadar" -> "Dadar"
"Prabhadevi" -> "Prabhadevi"
"Lower Parel" -> "Lower Parel"
"Mahalaxmi" -> "Mahalaxmi"
"Mumbai Central" -> "Mumbai Central"
"Grant Road" -> "Grant Road"
"Charni Road" -> "Charni Road"
"Marine Lines" -> "Marine Lines"
"Churchgate" -> "Churchgate"
"CSMT" -> "CSMT"
"Masjid" -> "Masjid"
"Sandhurst Road" -> "Sandhurst Road"
"Byculla" -> "Byculla"
"Chinchpokli" -> "Chinchpokli"
"Parel" -> "Parel"
"Matunga" -> "Matunga"
"Sion" -> "Sion"
"Kurla" -> "Kurla"
"Wadala Road" -> "Wadala Road"
"Chembur" -> "Chembur"
"Vashi" -> "Vashi"
"Nerul" -> "Nerul"
"Seawoods-Darave" -> "Seawoods-Darave"
"CBD Belapur" -> "CBD Belapur"
"Panvel" -> "Panvel"
"Ahmedabad" -> "Ahmedabad"
"Bengaluru" -> "Bengaluru"
"Chennai" -> "Chennai"
"Delhi" -> "Delhi"
"Hyderabad" -> "Hyderabad"
"Kolkata" -> "Kolkata"
"Mumbai" -> "Mumbai"
"Pune" -> "Pune"
"Agra" -> "Agra"
"Ajmer" -> "Ajmer"
"Aligarh" -> "Aligarh"
"Amravati" -> "Amravati"
"Amritsar" -> "Amritsar"
"Asansol" -> "Asansol"
"Aurangabad" -> "Aurangabad"
"Bareilly" -> "Bareilly"
"Belgaum" -> "Belgaum"
"Bhavnagar" -> "Bhavnagar"
"Bhiwandi" -> "Bhiwandi"
"Bhopal" -> "Bhopal"
"Bhubaneswar" -> "Bhubaneswar"
"Bikaner" -> "Bikaner"
"Bilaspur" -> "Bilaspur"
"Bokaro Steel City" -> "Bokaro Steel City"
"Chandigarh" -> "Chandigarh"
"Coimbatore" -> "Coimbatore"
"Cuttack" -> "Cuttack"
"Dehradun" -> "Dehradun"
"Dhanbad" -> "Dhanbad"
"Durg-Bhilai Nagar" -> "Durg-Bhilai Nagar"
"Durgapur" -> "Durgapur"
"Erode" -> "Erode"
"Faridabad" -> "Faridabad"
"Firozabad" -> "Firozabad"
"Ghaziabad" -> "Ghaziabad"
"Gorakhpur" -> "Gorakhpur"
"Gulbarga" -> "Gulbarga"
"Guntur" -> "Guntur"
"Gurgaon" -> "Gurgaon"
"Guwahati" -> "Guwahati"
"Gwalior" -> "Gwalior"
"Hubli-Dharwad" -> "Hubli-Dharwad"
"Indore" -> "Indore"
"Jabalpur" -> "Jabalpur"
"Jaipur" -> "Jaipur"
"Jalandhar" -> "Jalandhar"
"Jammu" -> "Jammu"
"Jamnagar" -> "Jamnagar"
"Jamshedpur" -> "Jamshedpur"
"Jhansi" -> "Jhansi"
"Jodhpur" -> "Jodhpur"
"Kakinada" -> "Kakinada"
"Kannur" -> "Kannur"
"Kanpur" -> "Kanpur"
"Kochi" -> "Kochi"
"Kollam" -> "Kollam"
"Kolhapur" -> "Kolhapur"
"Kozhikode" -> "Kozhikode"
"Kurnool" -> "Kurnool"
"Lucknow" -> "Lucknow"
"Ludhiana" -> "Ludhiana"
"Madurai" -> "Madurai"
"Malappuram" -> "Malappuram"
"Mangalore" -> "Mangalore"
"Meerut" -> "Meerut"
"Moradabad" -> "Moradabad"
"Mysore" -> "Mysore"
"Nagpur" -> "Nagpur"
"Nashik" -> "Nashik"
"Nellore" -> "Nellore"
"Noida" -> "Noida"
"Patna" -> "Patna"
"Puducherry" -> "Puducherry"
"Purulia" -> "Purulia"
"Prayagraj" -> "Prayagraj"
"Raipur" -> "Raipur"
"Rajkot" -> "Rajkot"
"Ranchi" -> "Ranchi"
"Rourkela" -> "Rourkela"
"Salem" -> "Salem"
"Sangli" -> "Sangli"
"Siliguri" -> "Siliguri"
"Solapur" -> "Solapur"
"Srinagar" -> "Srinagar"
"Surat" -> "Surat"
"Thiruvananthapuram" -> "Thiruvananthapuram"
"Thrissur" -> "Thrissur"
"Tiruchirappalli" -> "Tiruchirappalli"
"Tirunelveli" -> "Tirunelveli"
"Tiruppur" -> "Tiruppur"
"Ujjain" -> "Ujjain"
"Bijapur" -> "Bijapur"
"Vadodara" -> "Vadodara"
"Varanasi" -> "Varanasi"
"Vasai-Virar City" -> "Vasai-Virar City"
"Vijayawada" -> "Vijayawada"
"Visakhapatnam" -> "Visakhapatnam"
"Warangal" -> "Warangal"
"Ambivli" -> "Ambivli"
"Andheri" -> "Andheri"
"Atgaon" -> "Atgaon"
"Bandra" -> "Bandra"
"Bhandup" -> "Bhandup"
"Bhayandar" -> "Bhayandar"
"Bhivpuri Road" -> "Bhivpuri Road"
"Boisar" -> "Boisar"
"Borivali" -> "Borivali"
"Byculla" -> "Byculla"
"Charni Road" -> "Charni Road"
"Chembur" -> "Chembur"
"Chhatrapati Shivaji Maharaj Terminus (CSMT)" -> "Chhatrapati Shivaji Maharaj Terminus"
"Chinchpokli" -> "Chinchpokli"
"Churchgate" -> "Churchgate"
"Cotton Green" -> "Cotton Green"
"Currey Road" -> "Currey Road"
"Dadar" -> "Dadar"
"Dahisar" -> "Dahisar"
"Diva Junction" -> "Diva Junction"
"Dockyard Road" -> "Dockyard Road"
"Dombivli" -> "Dombivli"
"Ghatkopar" -> "Ghatkopar"
"Gholwad" -> "Gholwad"
"Goregaon" -> "Goregaon"
"Goregaon (Western Branch End)" -> "Goregaon"
"Govandi" -> "Govandi"
"Grant Road" -> "Grant Road"
"Jogeshwari" -> "Jogeshwari"
"Juinagar" -> "Juinagar"
"Kalwa" -> "Kalwa"
"Kandivli" -> "Kandivli"
"Kanjur Marg" -> "Kanjur Marg"
"Karjat" -> "Karjat"
"Kasara (Main Line End)" -> "Kasara"
"Kelve Road" -> "Kelve Road"
"Khadavli" -> "Khadavli"
"Khandeshwar" -> "Khandeshwar"
"Khar Road" -> "Khar Road"
"Khopoli (Karjat Branch End)" -> "Khopoli"
"King's Circle" -> "King's Circle"
"Kopar" -> "Kopar"
"Kurla" -> "Kurla"
"Lower Parel" -> "Lower Parel"
"Lowjee" -> "Lowjee"
"Mahalaxmi" -> "Mahalaxmi"
"Mahim Junction" -> "Mahim Junction"
"Malad" -> "Malad"
"Mankhurd" -> "Mankhurd"
"Marine Lines" -> "Marine Lines"
"Masjid" -> "Masjid"
"Matunga" -> "Matunga"
"Matunga Road" -> "Matunga Road"
"Mira Road" -> "Mira Road"
"Mulund" -> "Mulund"
"Mumbai Central" -> "Mumbai Central"
"Mumbra" -> "Mumbra"
"Naigaon" -> "Naigaon"
"Nallasopara" -> "Nallasopara"
"Neral Junction" -> "Neral Junction"
"Nerul" -> "Nerul"
"Palasdari" -> "Palasdari"
"Palghar" -> "Palghar"
"Panvel (Main Branch End)" -> "Panvel"
"Parel" -> "Parel"
"Prabhadevi" -> "Prabhadevi"
"Ram Mandir" -> "Ram Mandir"
"Reay Road" -> "Reay Road"
"Sandhurst Road" -> "Sandhurst Road"
"Sanpada" -> "Sanpada"
"Santacruz" -> "Santacruz"
"Saphale" -> "Saphale"
"Seawoods\u2013Darave" -> "Seawoods\u2013Darave"
"Sewri" -> "Sewri"
"Shahad" -> "Shahad"
"Sion" -> "Sion"
"Thakurli" -> "Thakurli"
"Thansit" -> "Thansit"
"Tilak Nagar" -> "Tilak Nagar"
"Titwala" -> "Titwala"
"Umroli" -> "Umroli"
"Vaitarna" -> "Vaitarna"
"Vashi" -> "Vashi"
"Vidyavihar" -> "Vidyavihar"
"Vikhroli" -> "Vikhroli"
"Vile Parle" -> "Vile Parle"
"Wadala Road" -> "Wadala Road"
"Mumbai" -> "Mumbai"
"Delhi" -> "Delhi"
"Bengaluru" -> "Bengaluru"
"Chennai" -> "Chennai"
"Hyderabad" -> "Hyderabad"
"Kolkata" -> "Kolkata"
"Ahmedabad" -> "Ahmedabad"
"Pune" -> "Pune"
"Jaipur" -> "Jaipur"
"Lucknow" -> "Lucknow"
"Chandigarh" -> "Chandigarh"
"Indore" -> "Indore"
"Nagpur" -> "Nagpur"
"Bhopal" -> "Bhopal"
"Vadodara" -> "Vadodara"
"Coimbatore" -> "Coimbatore"
"Kanpur" -> "Kanpur"
"Patna" -> "Patna"
"Ludhiana" -> "Ludhiana"
"Visakhapatnam" -> "Visakhapatnam"
"Madurai" -> "Madurai"
"Kochi" -> "Kochi"
"Amritsar" -> "Amritsar"
"Jodhpur" -> "Jodhpur"
"Vijayawada" -> "Vijayawada"
"Rajkot" -> "Rajkot"
"Mangalore" -> "Mangalore"
"Dehradun" -> "Dehradun"
"Churchgate" -> "Churchgate"
"Marine Lines" -> "Marine Lines"
"Charni Road" -> "Charni Road"
"Grant Road" -> "Grant Road"
"Mumbai Central" -> "Mumbai Central"
"Dadar" -> "Dadar"
"Matunga Road" -> "Matunga Road"
"Mahim Jn" -> "Mahim Jn"
"Bandra" -> "Bandra"
"Khar Road" -> "Khar Road"
"Santacruz" -> "Santacruz"
"Vile Parle" -> "Vile Parle"
"Andheri" -> "Andheri"
"Jogeshwari" -> "Jogeshwari"
"Ram Mandir" -> "Ram Mandir"
"Goregaon" -> "Goregaon"
"Malad" -> "Malad"
"Kandivali" -> "Kandivali"
"Borivali" -> "Borivali"
"Dahisar" -> "Dahisar"
"Mira Road" -> "Mira Road"
"Bhayandar" -> "Bhayandar"
"Naigaon" -> "Naigaon"
"Vasai Road" -> "Vasai Road"
"Nalasopara" -> "Nalasopara"
"Virar" -> "Virar"
"Vaitarna" -> "Vaitarna"
"Saphale" -> "Saphale"
"Kelve Road" -> "Kelve Road"
"Palghar" -> "Palghar"
"Umroli" -> "Umroli"
"Boisar" -> "Boisar"
"Vangaon" -> "Vangaon"
"Dahanu Road" -> "Dahanu Road"
"Chhatrapati Shivaji Maharaj Terminus (CSMT)" -> "Chhatrapati Shivaji Maharaj Terminus"
"Masjid" -> "Masjid"
"Sandhurst Road" -> "Sandhurst Road"
"Byculla" -> "Byculla"
"Chinchpokli" -> "Chinchpokli"
"Currey Road" -> "Currey Road"
"Parel" -> "Parel"
"Matunga" -> "Matunga"
"Sion" -> "Sion"
"Kurla" -> "Kurla"
"Vidyavihar" -> "Vidyavihar"
"Ghatkopar" -> "Ghatkopar"
"Vikhroli" -> "Vikhroli"
"Kanjur Marg" -> "Kanjur Marg"
"Bhandup" -> "Bhandup"
"Nahur" -> "Nahur"
"Mulund" -> "Mulund"
"Thane" -> "Thane"
"Kalva" -> "Kalva"
"Mumbra" -> "Mumbra"
"Diva Junction" -> "Diva Junction"
"Kopar" -> "Kopar"
"Dombivli" -> "Dombivli"
"Thakurli" -> "Thakurli"
"Kalyan Junction" -> "Kalyan Junction"
"Dockyard Road" -> "Dockyard Road"
"King’s Circle" -> "King’s Circle"
"Reay Road" -> "Reay Road"
"Cotton Green" -> "Cotton Green"
"Sewri" -> "Sewri"
"Wadala Road" -> "Wadala Road"
"Vashi" -> "Vashi"
"Sanpada" -> "Sanpada"
"Juinagar" -> "Juinagar"
"Nerul" -> "Nerul"
"Seawoods–Darave" -> "Seawoods–Darave"
"Belapur" -> "Belapur"
"Kharghar" -> "Kharghar"
"Mansarovar" -> "Mansarovar"
"Khandeshwar" -> "Khandeshwar"
"Panvel" -> "Panvel"
"Mumbai" -> "Mumbai"
"Delhi" -> "Delhi"
"Bangalore" -> "Bangalore"
"Chennai" -> "Chennai"
"Hyderabad" -> "Hyderabad"
"Kolkata" -> "Kolkata"
"Ahmedabad" -> "Ahmedabad"
"Pune" -> "Pune"
"Jaipur" -> "Jaipur"
"Lucknow" -> "Lucknow"
"Chandigarh" -> "Chandigarh"
"Coimbatore" -> "Coimbatore"
"Indore" -> "Indore"
"Nagpur" -> "Nagpur"
"Patna" -> "Patna"
"Bhopal" -> "Bhopal"
"Kochi" -> "Kochi"
"Visakhapatnam" -> "Visakhapatnam"
"Vadodara" -> "Vadodara"
"Surat" -> "Surat"
"Thiruvananthapuram" -> "Thiruvananthapuram"
"Madurai" -> "Madurai"
"Rajkot" -> "Rajkot"
"Raipur" -> "Raipur"
"Jodhpur" -> "Jodhpur"
"Vijayawada" -> "Vijayawada"
"Ludhiana" -> "Ludhiana"
"Amritsar" -> "Amritsar"
"Aurangabad" -> "Aurangabad"
"Mysore" -> "Mysore"
"Mangalore" -> "Mangalore"
"Bhubaneswar" -> "Bhubaneswar"
"Churchgate" -> "Churchgate"
"Marine Lines" -> "Marine Lines"
"Charni Road" -> "Charni Road"
"Grant Road" -> "Grant Road"
"Mumbai Central" -> "Mumbai Central"
"Mahalaxmi" -> "Mahalaxmi"
"Lower Parel" -> "Lower Parel"
"Prabhadevi" -> "Prabhadevi"
"Dadar" -> "Dadar"
"Matunga Road" -> "Matunga Road"
"Mahim Jn" -> "Mahim Jn"
"Bandra" -> "Bandra"
"Khar Road" -> "Khar Road"
"Santacruz" -> "Santacruz"
"Vile Parle" -> "Vile Parle"
"Andheri" -> "Andheri"
"Jogeshwari" -> "Jogeshwari"
"Ram Mandir" -> "Ram Mandir"
"Goregaon" -> "Goregaon"
"Malad" -> "Malad"
"Kandivali" -> "Kandivali"
"Borivali" -> "Borivali"
"Dahisar" -> "Dahisar"
"Mira Road" -> "Mira Road"
"Bhayandar" -> "Bhayandar"
"Naigaon" -> "Naigaon"
"Vasai Road" -> "Vasai Road"
"Nalasopara" -> "Nalasopara"
"Virar" -> "Virar"
"Vaitarna" -> "Vaitarna"
"Saphale" -> "Saphale"
"Kelve Road" -> "Kelve Road"
"Palghar" -> "Palghar"
"Umroli" -> "Umroli"
"Boisar" -> "Boisar"
"Vangaon" -> "Vangaon"
"Dahanu Road" -> "Dahanu Road"
"CSMT" -> "CSMT"
"Masjid" -> "Masjid"
"Sandhurst Road" -> "Sandhurst Road"
"Byculla" -> "Byculla"
"Chinchpokli" -> "Chinchpokli"
"Currey Road" -> "Currey Road"
"Parel" -> "Parel"
"Matunga" -> "Matunga"
"Sion" -> "Sion"
"Kurla" -> "Kurla"
"Vidyavihar" -> "Vidyavihar"
"Ghatkopar" -> "Ghatkopar"
"Vikhroli" -> "Vikhroli"
"Kanjur Marg" -> "Kanjur Marg"
"Bhandup" -> "Bhandup"
"Nahur" -> "Nahur"
"Mulund" -> "Mulund"
"Thane" -> "Thane"
"Kalva" -> "Kalva"
"Mumbra" -> "Mumbra"
"Diva Junction" -> "Diva Junction"
"Kopar" -> "Kopar"
"Dombivli" -> "Dombivli"
"Thakurli" -> "Thakurli"
"Kalyan Junction" -> "Kalyan Junction"
"Dockyard Road" -> "Dockyard Road"
"Reay Road" -> "Reay Road"
"Cotton Green" -> "Cotton Green"
"Sewri" -> "Sewri"
"Wadala Road" -> "Wadala Road"
"Vashi" -> "Vashi"
"Sanpada" -> "Sanpada"
"Juinagar" -> "Juinagar"
"Nerul" -> "Nerul"
"Seawoods–Darave" -> "Seawoods–Darave"
"CBD Belapur" -> "CBD Belapur"
"Kharghar" -> "Kharghar"
"Mansarovar" -> "Mansarovar"
"Khandeshwar" -> "Khandeshwar"
"Panvel" -> "Panvel"
"Ajman" -> "Ajman"
"Al Ain" -> "Al Ain"
"Al Dhannah" -> "Al Dhannah"
"Ar Rams" -> "Ar Rams"
"Dibba Al Fujairah" -> "Dibba Al Fujairah"
"Dibba Al Hisn" -> "Dibba Al Hisn"
"Dhaid" -> "Dhaid"
"Fujairah" -> "Fujairah"
"Hatta" -> "Hatta"
"Kalba" -> "Kalba"
"Khor Fakkan" -> "Khor Fakkan"
"Madam" -> "Madam"
"Masafi" -> "Masafi"
"Al Dhaid" -> "Al Dhaid"
"Khorfakkan" -> "Khorfakkan"
"Mileiha" -> "Mileiha"
"Ras Al Khaimah" -> "Ras Al Khaimah"
"Umm Al Quwain" -> "Umm Al Quwain"
"Ghayathi" -> "Ghayathi"
"Jebel Ali" -> "Jebel Ali"
"Liwa Oasis" -> "Liwa Oasis"
"Madinat Zayed" -> "Madinat Zayed"
